PORT = 5000
KEY = d91f9d24-81a2-490e-bc36-a6b9cbdc667b
API_URL = http://api.airvisual.com/v2/nearest_city
DATABASE_URL=mongodb+srv://Reda:azerty@cluster0.vh1qns7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
